# needs GCC
sys-devel/gdb						compiler-gcc-lto
sys-devel/gcc						compiler-gcc-lto
sys-boot/grub						compiler-gcc-lto
sys-fs/btrfs-progs					compiler-gcc-lto
sys-fs/reiser4progs					compiler-gcc-lto
dev-util/pkgconf					compiler-gcc-lto
=app-arch/p7zip-17.05-r1			compiler-gcc-lto
=x11-libs/wxGTK-3.0.5.1-r1			compiler-gcc-lto
# plasma stuff
=media-libs/phonon-4.11.1-r2		compiler-gcc-lto
=media-video/vlc-3.0.18-r3			compiler-gcc-lto
=media-libs/audiofile-0.3.6-r5		compiler-gcc-lto
# can't be compiled with thin-lto
=media-libs/phonon-vlc-0.11.3-r1	compiler-clang
=media-libs/dav1d-1.2.1				compiler-clang
net-fs/samba						compiler-gcc-lto
=media-libs/libva-2.19.0			compiler-gcc-lto
app-shells/schily-tools				compiler-gcc-lto
# LLVM 17 Stuff
# dev-qt/* LLVM -Wl,--undefined-version
dev-qt/*							undefined-version
dev-libs/libffi						X86_PCREL
=dev-libs/libcdio-2.1.0-r1			undefined-version
dev-cpp/tbb							undefined-version
=media-libs/mlt-7.18.0				undefined-version
    