app-office/libreoffice		notmpfs.conf
dev-lang/ghc			notmpfs.conf
dev-lang/mono			notmpfs.conf
dev-lang/rust			notmpfs.conf
dev-lang/spidermonkey		notmpfs.conf
mail-client/thunderbird		notmpfs.conf
sys-devel/clang notmpfs.conf
sys-devel/gcc			notmpfs.conf
sys-devel/llvm notmpfs.conf
www-client/chromium		notmpfs.conf
www-client/firefox		notmpfs.conf
