# needs GCC
sys-devel/gdb						compiler-gcc-lto
sys-devel/gcc						compiler-gcc-lto
sys-boot/grub						compiler-gcc-lto
#dev-util/pkgconf					compiler-gcc-lto
# LLVM 17 Stuff
dev-qt/*							undefined-version
#dev-libs/libffi						X86_PCREL